<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/mostraConteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/campoNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoApelido"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Apelido"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/campoNumero"
        app:layout_constraintEnd_toStartOf="@+id/botaoInserir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNome" />

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/campoApelido"
        app:layout_constraintEnd_toStartOf="@+id/botaoInserir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostraConteudo" />

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/campoID"
        app:layout_constraintEnd_toStartOf="@+id/botaoDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNumero" />

    <Button
        android:id="@+id/botaoDelete"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/excluir"
        android:onClick="setBotaoDelete"
        app:layout_constraintBottom_toTopOf="@+id/BtnListar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoNumero"
        app:layout_constraintTop_toBottomOf="@+id/botaoAlterar" />

    <EditText
        android:id="@+id/campoID"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnListar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoEmail" />

    <EditText
        android:id="@+id/campoNumero"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/campoEmail"
        app:layout_constraintEnd_toStartOf="@+id/botaoAlterar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoApelido" />

    <TextView
        android:id="@+id/contagem"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/mostraConteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/botaoAlterar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/alterar"
        android:onClick="setBotaoAlterar"
        app:layout_constraintBottom_toTopOf="@+id/botaoDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoApelido"
        app:layout_constraintTop_toBottomOf="@+id/botaoInserir" />

    <Button
        android:id="@+id/botaoInserir"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/adicionar"
        android:onClick="setBotaoInserir"
        app:layout_constraintBottom_toTopOf="@+id/botaoAlterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoApelido"
        app:layout_constraintTop_toBottomOf="@+id/mostraConteudo" />

    <Button
        android:id="@+id/BtnListar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/listar"
        android:onClick="setBotaoListar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoEmail"
        app:layout_constraintTop_toBottomOf="@+id/botaoDelete" />

</android.support.constraint.ConstraintLayout>